{% extends 'cedar/email/index.html' %}
{% load i18n %}

{% block content_block %}
<table class="paragraph_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
    <tr>
        <td class="pad">
            <div>
                <p>Dear <strong>{{ email }}</strong>,</p>
                <p>To initiate the password reset process for your account, click the button below:</p>

                <table class="button_block block-2" width="100%" border="0" cellpadding="0" cellspacing="0"
                    role="presentation">
                    <tr>
                        <td class="pad" style="text-align:center;padding-top:10px;padding-bottom:10px;">
                            <div class="alignment" align="center">
                                <!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" style="height:42px;width:240px;v-text-anchor:middle;" arcsize="10%" stroke="false" fillcolor="#8a3c90"><w:anchorlock/><v:textbox inset="0px,0px,0px,0px"><center style="color:#ffffff; font-family:Arial, sans-serif; font-size:16px"><![endif]-->
                                <a target="_blank" href="{{ protocol }}://{{domain}}/reset-password/{{token}}/"
                                    class="btn-main"><span><span>Reset Password</span></span></a>
                                <!--[if mso]></center></v:textbox></v:roundrect><![endif]-->
                            </div>
                        </td>
                    </tr>
                </table><br />

                <p>If clicking the button above doesn't work, please copy and paste the URL in a new browser window
                    instead.</p>

                <p><a
                        href="{{ protocol }}://{{domain}}/reset-password/{{token}}/">{{ protocol }}://{{domain}}/reset-password/{{token}}/</a>
                </p>

                <p><strong>If you didn't ask to reset your password, you can contact us.</strong></p>

                <p style="margin-top: 1rem">
                    <strong>
                        Sincerely,<br />
                        Marafa Cedar
                    </strong>
                </p>
            </div>
        </td>
    </tr>
</table>
{% endblock %}